buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.8.11'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'jetty'

jar {
    baseName = 'timesheet'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.8.11'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jayway.jsonpath:json-path:0.9.1'

    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'

    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-guice:1.2.3'
    compile 'com.stormpath.shiro:stormpath-shiro-core:0.6.0'

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.zaxxer:HikariCP:2.0.1'
    compile 'mysql:mysql-connector-java:5.1.32'
    compile 'org.flywaydb:flyway-core:3.0'

    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0'

    runtime 'com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC2'

    testCompile 'org.spek:spek:0.1.127'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}