apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

jar {
    baseName = 'timesheet'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.4'

    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'

    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-guice:1.2.3'
    compile 'com.stormpath.shiro:stormpath-shiro-core:0.6.0'

    runtime 'com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}